{
  "name": "jsonl-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check-size": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@speed-highlight/core": "^1.2.17",
    "dompurify": "^3.4.11",
    "marked": "^18.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/dompurify": "^3.0.5",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
